driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bjpowernode?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
root=root
password=jia1770307